<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/logo_meli"
        layout="@layout/layout_ic_meli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_empty"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_meli" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmptyCart"
        app:layout_constraintTop_toBottomOf="@+id/logo_meli" />

    <Button
        android:id="@+id/buttonEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableEnd="@drawable/ic_trash_red" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateTint="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/logo_meli" />
</androidx.constraintlayout.widget.ConstraintLayout>